MyWpfCheckTreeDemo/TerlerikStyle/RadDataPagerCommonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataPager="clr-namespace:Telerik.Windows.Controls.Data.DataPager;assembly=Telerik.Windows.Controls.Data"
    xmlns:converter="clr-namespace:Aisino.MES.Client.WPFCommon.Converter"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <converter:PageSizeConverter x:Key="PageSizeConverter" />

    <Style x:Key="RadDataPagerStyle" TargetType="{x:Type telerik:RadDataPager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadDataPager}">
                    <DataPager:DataPagerPresenter
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutoEllipsisMode="{TemplateBinding AutoEllipsisMode}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        DisplayMode="{TemplateBinding DisplayMode}"
                        ItemCount="{Binding ItemCount, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        NumericButtonCount="{TemplateBinding NumericButtonCount}"
                        NumericButtonStyle="{TemplateBinding NumericButtonStyle}"
                        PageCount="{TemplateBinding PageCount}"
                        PageSize="{Binding PageSize, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{DynamicResource DataPagerPresenterStyle}"
                        PageIndex="{TemplateBinding PageIndex}">
                        <telerik:StyleManager.Theme>
                            <telerik:Office_BlackTheme />
                        </telerik:StyleManager.Theme>
                    </DataPager:DataPagerPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFB5B5B5" />
                    <GradientStop Offset="0.5" Color="#FFF0F0F0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF848484" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="NumericButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type telerik:RadRadioButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerik:RadRadioButton}">
                                <Border
                                    x:Name="PageButton"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0,0,6,1">
                                    <Border Background="Transparent">
                                        <!--<Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Offset="0"/>
                                                        <GradientStop Offset="0.3"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>-->
                                        <ContentControl
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            IsTabStop="False" />
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        BeginTime="0"
                                                        Storyboard.TargetName="PageButton"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <LinearGradientBrush StartPoint="0.5,0.01" EndPoint="0.5,0.99">
                                                                    <GradientStop Color="#FFB1DDF8" />
                                                                    <!--  Offset="0.216"  -->
                                                                    <GradientStop Color="#FFB1DDF8" />
                                                                </LinearGradientBrush>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        BeginTime="0"
                                                        Storyboard.TargetName="PageButton"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <LinearGradientBrush StartPoint="0.5,0.01" EndPoint="0.5,0.99">
                                                                    <GradientStop Color="#FF5DBDE5" />
                                                                    <!--  Offset="0.5"  -->
                                                                    <GradientStop Color="#FF5DBDE5" />
                                                                </LinearGradientBrush>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        BeginTime="0"
                                                        Storyboard.TargetName="PageButton"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <LinearGradientBrush StartPoint="0.5,0.01" EndPoint="0.5,0.99">
                                                                    <GradientStop Color="White" />
                                                                    <!--  Offset="0.216"  -->
                                                                    <GradientStop Color="White" />
                                                                </LinearGradientBrush>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        BeginTime="0"
                                                        Storyboard.TargetName="PageButton"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <LinearGradientBrush StartPoint="0.5,0.01" EndPoint="0.5,0.99">
                                                                    <GradientStop Color="#FF5DBDE5" />
                                                                    <!--  Offset="0.5"  -->
                                                                    <GradientStop Color="#FF5DBDE5" />
                                                                </LinearGradientBrush>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocuseStatesGroup">
                                            <VisualState x:Name="Unfocused" />
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        BeginTime="0"
                                                        Storyboard.TargetName="PageButton"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <LinearGradientBrush StartPoint="0.5,0.01" EndPoint="0.5,0.99">
                                                                    <GradientStop Color="#FF5DBDE5" />
                                                                    <!--  Offset="0.216"  -->
                                                                    <GradientStop Color="#FF5DBDE5" />
                                                                </LinearGradientBrush>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="DataPagerPresenterStyle" TargetType="{x:Type DataPager:DataPagerPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataPager:DataPagerPresenter}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnSelectionChanged1" />
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="Horizontal">
                                <telerik:RadButton
                                    x:Name="MoveToFirstPageButton"
                                    Width="18"
                                    Height="18"
                                    Margin="2"
                                    Command="telerik:RadDataPagerCommands.MoveToFirstPage"
                                    InnerCornerRadius="0"
                                    Visibility="{Binding PagerControlsVisibility.MoveToFirstPageControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme />
                                    </telerik:StyleManager.Theme>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="1"
                                            Height="7"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="Black" />
                                        <Path
                                            Width="4"
                                            Height="7"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0L3.5,3.5 0,7z"
                                            Fill="Black"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="0" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </StackPanel>
                                </telerik:RadButton>
                                <telerik:RadButton
                                    x:Name="MoveToPreviousPageButton"
                                    Width="18"
                                    Height="18"
                                    Margin="2"
                                    Command="telerik:RadDataPagerCommands.MoveToPreviousPage"
                                    InnerCornerRadius="0"
                                    Visibility="{Binding PagerControlsVisibility.MoveToPreviousPageControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme />
                                    </telerik:StyleManager.Theme>
                                    <Path
                                        Width="4"
                                        Height="7"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M0,0L3.5,3.5 0,7z"
                                        Fill="Black"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </telerik:RadButton>
                                <Border
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="#FF929292"
                                    BorderThickness="1,0,0,0"
                                    Visibility="{Binding PagerControlsVisibility.NumericElementsControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF494949" />
                                            <GradientStop Offset="1" Color="#FF9D9D9D" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <DataPager:NumericElementsPresenter
                                        AutoEllipsisMode="{TemplateBinding AutoEllipsisMode}"
                                        NumericButtonCount="{TemplateBinding NumericButtonCount}"
                                        NumericButtonStyle="{TemplateBinding NumericButtonStyle}"
                                        PageCount="{TemplateBinding PageCount}"
                                        PageIndex="{TemplateBinding PageIndex}">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                    </DataPager:NumericElementsPresenter>
                                </Border>
                                <telerik:RadButton
                                    x:Name="MoveToNextPageButton"
                                    Width="18"
                                    Height="18"
                                    Margin="2"
                                    Command="telerik:RadDataPagerCommands.MoveToNextPage"
                                    InnerCornerRadius="0"
                                    Visibility="{Binding PagerControlsVisibility.MoveToNextPageControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme />
                                    </telerik:StyleManager.Theme>
                                    <Path
                                        Width="4"
                                        Height="7"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M0,0L3.5,3.5 0,7z"
                                        Fill="Black" />
                                </telerik:RadButton>
                                <telerik:RadButton
                                    x:Name="MoveToLastPageButton"
                                    Width="18"
                                    Height="18"
                                    Margin="2"
                                    Command="telerik:RadDataPagerCommands.MoveToLastPage"
                                    InnerCornerRadius="0"
                                    Visibility="{Binding PagerControlsVisibility.MoveToLastPageControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme />
                                    </telerik:StyleManager.Theme>
                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                            Width="4"
                                            Height="7"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0L3.5,3.5 0,7z"
                                            Fill="Black" />
                                        <Rectangle
                                            Width="1"
                                            Height="7"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="Black" />
                                    </StackPanel>
                                </telerik:RadButton>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="5,0"
                                Orientation="Horizontal"
                                Visibility="{Binding PagerControlsVisibility.TextControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <DataPager:DataPagerTextBox
                                    Width="48"
                                    Height="22"
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="telerik:RadDataPagerCommands.MoveToPage"
                                    IsEnabled="False"
                                    PageIndex="{TemplateBinding PageIndex}">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme />
                                    </telerik:StyleManager.Theme>
                                </DataPager:DataPagerTextBox>
                                <TextBlock
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    Text="/" />
                                <TextBlock
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Border
                                    Width="1"
                                    Height="18"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="White" />
                                <Border
                                    Width="1"
                                    Height="18"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF848484" />
                                <Label
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    Content="每页" />
                                <telerik:RadComboBox
                                    x:Name="radComboBox"
                                    Width="55"
                                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PageSizeConverter}}"
                                    SelectedValue="{Binding PageSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                <Label
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    Content="行" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Selector.SelectionChanged" SourceName="radComboBox" />
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
</ResourceDictionary>