MyWpfCheckTreeDemo/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myType="clr-namespace:WpfApp1"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="MyTreeItemTemplate"
            DataType="{x:Type myType:Student}"
            ItemsSource="{Binding Stus, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <myType:StstusConvert x:Key="con" />
        <Style TargetType="{x:Type telerik:RadTreeViewItem}">
            <Setter Property="Template" Value="{StaticResource TreeViewItemDefaultTemplate}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsSelect, Mode=TwoWay}" />
            <Setter Property="CheckState" Value="{Binding IsChecked, Converter={StaticResource con}, Mode=TwoWay}" />
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="800">
            <telerik:RadTreeView
                Margin="0,0,10,117.293"
                FontSize="30"
                IsOptionElementsEnabled="True"
                IsTriStateMode="True"
                ItemTemplate="{StaticResource MyTreeItemTemplate}"
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectStudent}"
                Style="{StaticResource RadTreeViewStyle}" />
            <Button
                Width="75"
                Margin="294,351,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding btnCommand}"
                Content="Button" />
        </Grid>
    </Viewbox>
</Window>
